<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
              *{
				margin: 0;
				padding: 0;
				list-style: none;
			  }
             body{
				position: relative;
				background-image: url("../img/dl.jpg" );
				background-size: 100vw 100vh;
			}
			.login {
				position: absolute;
				left: 450px;
				top: 150px;
				padding: 50px 20px;
				width: 350px;
				height: 250px;
				border: 1px solid #333;
				z-index: 1;
				border: 1px solid  white;
				box-shadow: 1px 2px 2px  2px white;
				background-color: white;
			}
			.login legend {
				font-family: "微软雅黑";
				position: absolute;
				top: 10px;
				font-size: 30px;
				color: green;
				text-align: center;
			}
			.login label {
				display: inline-block;
				width: 130px;
				text-align: right;
			}
			.login p{
				margin-top: 25px;
			}
			.btn {
				height: 30px;
				width: 100px;
				padding: 5px;
				border: 0;
				background-color: #00dddd;
				font-weight: bold;
				cursor: pointer;
				float: right;
			}
			input {
				height: 20px;
				width: 170px;
			}
			.borderRed {
				border: 2px solid red;
			}
			.login img{
				width: 20px;
				height: 20px;
				display: none;
			}
        </style>
		
	</head>

	<body>
	   <div class="login">
	        <form name="form" method="post" action="register.php" onsubmit="return check()">
		       <legend>【注册】</legend>
		       <p>
		       	 <label for="name">用户名: </label>
			     <input type="text" id="name">
			     <img src="../img/gou.jpg">
		       </p>
		       <p>
		       	 <label for="password">密码: </label>
			     <input type="password" id="password">
			     <img src="../img/gantan.jpg">
		       </p>
		       <p>
		       	 <label for="R_password">再次输入密码: </label>
			     <input type="password" id="R_password">
			     <img src="../img/gou.jpg">
		       </p>
		        <p>
		         <label for="email">邮箱: </label>
			     <input type="text" id="email">
			     <img src="../img/gou.jpg">
		        </p>
		        <p><input type="submit" value="点击注册" class="btn"></p>
	        </form>
        </div>
    <script type="text/javascript">
	  function hasClass(obj,cls){  // 判断obj是否有此class
	    return obj.className.match(new RegExp('(\\s|^)' + cls + '(\\s|$)'));
	  }
	  function addClass(obj,cls){ //给 obj添加class
	    if(!this.hasClass(obj,cls)){ 
	      obj.className += " "+cls;
	    }
	  }
	  function removeClass(obj,cls){ //移除obj对应的class
	    if(hasClass(obj,cls)){ 
	      var reg = new RegExp('(\\s|^)' + cls + '(\\s|$)');
	      obj.className = obj.className.replace(reg," ");
	    }
	  }
	 
	 
	  function checkName(name){  //验证name
	    if(name != ""){ //不为空则正确
	      removeClass(ele.name,"borderRed"); //移除class
	      document.images[0].setAttribute("src","../img/gou.jpg"); //对应图标
	      document.images[0].style.display = "inline"; //显示
	      return true;
	    }else{ //name不符合
	      addClass(ele.name,"borderRed"); //添加class
	      document.images[0].setAttribute("src","../img/gantan.jpg"); //对应图标
	      document.images[0].style.display = "inline"; //显示
	      return false;
	    }
	  }
	  function checkPassw(passw1,passw2){ //验证密码
	    if(passw1 == "" || passw2 == "" || passw1 !== passw2){ //两次密码输入不为空且不等 不符合
	      addClass(ele.password,"borderRed");
	      addClass(ele.R_password,"borderRed");
	      document.images[1].setAttribute("src","../img/gantan.jpg");
	      document.images[1].style.display = "inline";
	      document.images[2].setAttribute("src","../img/gantan.jpg");
	      document.images[2].style.display = "inline";
	      return false;
	    }else{  //密码输入正确
	      removeClass(ele.password,"borderRed");
	      removeClass(ele.R_password,"borderRed");
	      document.images[1].setAttribute("src","../img/gou.jpg");
	      document.images[1].style.display = "inline";
	      document.images[2].setAttribute("src","../img/gou.jpg");
	      document.images[2].style.display = "inline";
	      return true;
	    }
	  }
	  function checkEmail(email){  //验证邮箱
	    var pattern = /^([\.a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/; 
	    if(!pattern.test(email)){ //email格式不正确
	      addClass(ele.email,"borderRed");
	      document.images[3].setAttribute("src","../img/gantan.jpg");
	      document.images[3].style.display = "inline";
	      ele.email.select();
	      return false;
	    }else{ //格式正确
	      removeClass(ele.email,"borderRed");
	      document.images[3].setAttribute("src","../img/gou.jpg");
	      document.images[3].style.display = "inline";
	      return true;
	    }
	  }
	 
	 
	  var ele = { //存放各个input字段obj
	      name: document.getElementById("name"),
	      password: document.getElementById("password"),
	      R_password: document.getElementById("R_password"),
	      email: document.getElementById("email")
	    };
	    ele.name.onblur = function(){ //name失去焦点则检测
	      checkName(ele.name.value);
	    }
	    ele.password.onblur = function(){ //password失去焦点则检测
	      checkPassw(ele.password.value,ele.R_password.value);
	    }
	    ele.R_password.onblur = function(){ //R_password失去焦点则检测
	      checkPassw(ele.password.value,ele.R_password.value);
	    }
	    ele.email.onblur = function(){ //email失去焦点则检测
	      checkEmail(ele.email.value);
	    }
	 
	  function check(){  //表单提交则验证开始
	    var ok = false;
	    var nameOk = false;
	    var emailOk = false;
	    var passwOk = false;
	     
	    if(checkName(ele.name.value)){ nameOk = true; }  //验证name
	    if(checkPassw(ele.password.value,ele.R_password.value)){ passwOk = true; } //验证password
	    if(checkEmail(ele.email.value)){ emailOk = true; }  //验证email
	 
	    if(nameOk && passwOk && emailOk){ 
	      alert("注册成功");  //注册成功
//	      return true; 
	    }
	    return false;  //有误，注册失败
	  }
  </script>
	</body>

</html>